\begin{tabular}{lrrrrrrr}
\toprule
                  Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                          &     FM &      FM &    FM &    FM &    FM &    FM &    FM \\
\midrule
                  Engine1 &  0.527 &   0.636 & 0.570 & 0.557 & 0.609 & 0.526 & 0.523 \\
         PhishingWebsites &  0.572 &   0.578 & 0.558 & 0.571 & 0.635 & 0.563 & 0.561 \\
            breast-tissue &  0.362 &   0.409 & 0.390 & 0.380 & 0.335 & 0.377 & 0.371 \\
           car-evaluation &  0.388 &   0.646 & 0.411 & 0.391 & 0.400 & 0.444 & 0.379 \\
                      cmc &  0.392 &   0.427 & 0.367 & 0.429 & 0.479 & 0.395 & 0.395 \\
    conference\_attendance &  0.745 &   0.790 & 0.626 & 0.745 & 0.653 & 0.653 & 0.814 \\
          diggle\_table\_a2 &  0.741 &   0.808 & 0.782 & 0.609 & 0.708 & 0.755 & 0.504 \\
           fri\_c4\_250\_100 &  0.543 &   0.549 & 0.538 & 0.657 & 0.696 & 0.707 & 0.526 \\
               hayes-roth &  0.510 &   0.571 & 0.528 & 0.510 & 0.515 & 0.534 & 0.528 \\
                  heart-h &  0.442 &   0.461 & 0.375 & 0.472 & 0.426 & 0.376 & 0.443 \\
            heart-statlog &  0.748 &   0.746 & 0.637 & 0.574 & 0.509 & 0.516 & 0.654 \\
                    led24 &  0.376 &   0.408 & 0.287 & 0.147 & 0.365 & 0.208 & 0.380 \\
              newton\_hema &  0.565 &   0.583 & 0.555 & 0.534 & 0.567 & 0.538 & 0.620 \\
               prnn\_synth &  0.497 &   0.680 & 0.730 & 0.663 & 0.725 & 0.496 & 0.496 \\
              qsar-biodeg &  0.583 &   0.618 & 0.630 & 0.613 & 0.609 & 0.590 & 0.540 \\
                 rabe\_131 &  0.621 &   0.885 & 0.727 & 0.849 & 0.668 & 0.500 & 0.699 \\
                 satimage &  0.586 &   0.620 & 0.607 & 0.587 & 0.628 & 0.610 & 0.630 \\
                    servo &  0.595 &   0.732 & 0.594 & 0.593 & 0.610 & 0.592 & 0.892 \\
                 spambase &  0.677 &   0.776 & 0.517 & 0.652 & 0.701 & 0.668 & 0.703 \\
       steel-plates-fault &  0.347 &   0.450 & 0.332 & 0.312 & 0.385 & 0.353 & 0.340 \\
              tic-tac-toe &  0.549 &   0.539 & 0.548 & 0.525 & 0.523 & 0.565 & 0.716 \\
visualizing\_environmental &  0.567 &   0.614 & 0.563 & 0.531 & 0.534 & 0.564 & 0.533 \\
                wisconsin &  0.511 &   0.520 & 0.521 & 0.568 & 0.511 & 0.515 & 0.504 \\
                      xd6 &  0.588 &   0.742 & 0.529 & 0.544 & 0.664 & 0.545 & 0.546 \\
\bottomrule
\end{tabular}
