\begin{tabular}{lrrrrrrr}
\toprule
                  Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                          &     RI &      RI &    RI &    RI &    RI &    RI &    RI \\
\midrule
                  Engine1 &  0.535 &   0.653 & 0.599 & 0.559 & 0.635 & 0.556 & 0.530 \\
                Hopf-Link &  0.500 &   0.999 & 0.500 & 0.500 & 1.000 & 1.000 & 1.000 \\
         PhishingWebsites &  0.500 &   0.506 & 0.500 & 0.500 & 0.500 & 0.500 & 0.500 \\
     Repliclust-Archetype &  0.944 &   0.901 & 0.883 & 0.899 & 0.922 & 0.864 & 0.875 \\
            breast-tissue &  0.632 &   0.652 & 0.574 & 0.609 & 0.622 & 0.645 & 0.627 \\
           car-evaluation &  0.483 &   0.525 & 0.502 & 0.482 & 0.487 & 0.532 & 0.483 \\
                      cmc &  0.530 &   0.543 & 0.559 & 0.507 & 0.462 & 0.520 & 0.520 \\
    conference\_attendance &  0.617 &   0.661 & 0.502 & 0.617 & 0.522 & 0.522 & 0.705 \\
          diggle\_table\_a2 &  0.737 &   0.799 & 0.770 & 0.562 & 0.703 & 0.751 & 0.504 \\
           fri\_c4\_250\_100 &  0.500 &   0.516 & 0.516 & 0.508 & 0.504 & 0.504 & 0.523 \\
               hayes-roth &  0.500 &   0.516 & 0.513 & 0.498 & 0.506 & 0.519 & 0.497 \\
                  heart-h &  0.602 &   0.604 & 0.578 & 0.536 & 0.591 & 0.580 & 0.593 \\
            heart-statlog &  0.747 &   0.736 & 0.629 & 0.513 & 0.499 & 0.511 & 0.653 \\
                    led24 &  0.873 &   0.873 & 0.850 & 0.813 & 0.866 & 0.839 & 0.868 \\
              newton\_hema &  0.498 &   0.556 & 0.556 & 0.538 & 0.556 & 0.542 & 0.622 \\
                pendigits &  0.927 &   0.926 & 0.909 & 0.878 & 0.869 & 0.933 & 0.948 \\
               prnn\_synth &  0.499 &   0.588 & 0.730 & 0.665 & 0.725 & 0.498 & 0.498 \\
              qsar-biodeg &  0.534 &   0.585 & 0.504 & 0.503 & 0.500 & 0.568 & 0.515 \\
                 rabe\_131 &  0.493 &   0.885 & 0.726 & 0.850 & 0.628 & 0.497 & 0.699 \\
                 satimage &  0.849 &   0.862 & 0.857 & 0.840 & 0.861 & 0.857 & 0.863 \\
                    servo &  0.497 &   0.660 & 0.530 & 0.497 & 0.548 & 0.498 & 0.866 \\
                 spambase &  0.559 &   0.763 & 0.501 & 0.543 & 0.520 & 0.656 & 0.521 \\
       steel-plates-fault &  0.744 &   0.763 & 0.753 & 0.713 & 0.644 & 0.745 & 0.733 \\
              tic-tac-toe &  0.514 &   0.517 & 0.515 & 0.500 & 0.500 & 0.544 & 0.672 \\
visualizing\_environmental &  0.558 &   0.586 & 0.552 & 0.521 & 0.521 & 0.558 & 0.535 \\
                wisconsin &  0.506 &   0.517 & 0.521 & 0.499 & 0.511 & 0.517 & 0.505 \\
                      xd6 &  0.514 &   0.554 & 0.502 & 0.518 & 0.601 & 0.518 & 0.520 \\
\bottomrule
\end{tabular}
