\begin{tabular}{lrrrrrrr}
\toprule
                  Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                          &     SS &      SS &    SS &    SS &    SS &    SS &    SS \\
\midrule
                  Engine1 &  0.886 &   1.323 & 1.132 & 1.484 & 1.303 & 0.913 & 0.542 \\
         PhishingWebsites &  0.881 &   1.283 & 0.619 & 1.040 & 0.520 & 0.824 & 0.590 \\
            breast-tissue &  0.856 &   1.488 & 0.680 & 0.742 & 0.806 & 0.815 & 0.815 \\
           car-evaluation &  1.077 &   1.967 & 1.389 & 1.391 & 1.209 & 1.396 & 1.390 \\
                      cmc &  0.917 &   0.908 & 0.776 & 0.280 & 0.203 & 0.739 & 0.470 \\
    conference\_attendance &  0.621 &   1.162 & 1.421 & 0.932 & 1.034 & 0.849 & 0.333 \\
          diggle\_table\_a2 &  0.418 &   0.723 & 0.467 & 1.112 & 0.840 & 0.460 & 0.888 \\
           fri\_c4\_250\_100 &  4.598 &   4.965 & 4.931 & 3.524 & 1.504 & 0.096 & 2.062 \\
               hayes-roth &  1.143 &   1.202 & 1.134 & 1.202 & 1.247 & 0.937 & 0.393 \\
                  heart-h &  0.856 &   4.521 & 0.785 & 0.782 & 0.737 & 0.843 & 0.489 \\
            heart-statlog &  1.557 &   1.989 & 1.865 & 3.118 & 2.318 & 2.169 & 0.994 \\
                    led24 &  2.630 &   2.608 & 2.828 & 3.515 & 2.082 & 2.644 & 1.488 \\
              newton\_hema &  1.210 &   1.305 & 0.847 & 1.055 & 1.000 & 0.957 & 0.806 \\
               prnn\_synth &  1.016 &   1.121 & 1.180 & 1.230 & 1.093 & 0.677 & 0.746 \\
              qsar-biodeg &  1.723 &   1.234 & 0.707 & 2.838 & 0.744 & 1.071 & 0.982 \\
                 rabe\_131 &  1.786 &   1.374 & 1.331 & 1.514 & 1.136 & 1.571 & 0.962 \\
                 satimage &  1.007 &   1.288 & 0.876 & 1.968 & 1.051 & 0.939 & 0.541 \\
                    servo &  1.175 &   1.431 & 1.561 & 1.453 & 1.575 & 0.772 & 0.560 \\
                 spambase &  2.380 &   1.611 & 0.898 & 3.157 & 0.228 & 0.947 & 0.756 \\
       steel-plates-fault &  1.131 &   1.363 & 1.515 & 3.306 & 0.587 & 1.154 & 0.875 \\
              tic-tac-toe &  2.875 &   3.069 & 2.912 & 3.492 & 3.090 & 2.456 & 0.519 \\
visualizing\_environmental &  0.864 &   1.378 & 0.997 & 1.132 & 1.377 & 0.768 & 0.817 \\
                wisconsin &  1.716 &   1.757 & 1.994 & 3.028 & 2.734 & 2.244 & 1.113 \\
                      xd6 &  1.065 &   1.928 & 1.279 & 1.221 & 1.031 & 1.127 & 1.101 \\
\bottomrule
\end{tabular}
