\begin{tabular}{lrrrrrrr}
\toprule
                  Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                          &     VS &      VS &    VS &    VS &    VS &    VS &    VS \\
\midrule
                  Engine1 &  0.228 &   0.325 & 0.228 & 0.215 & 0.339 & 0.215 & 0.232 \\
                Hopf-Link &  0.000 &   0.992 & 0.000 & 0.000 & 1.000 & 1.000 & 1.000 \\
         PhishingWebsites &  0.000 &   0.019 & 0.006 & 0.001 & 0.003 & 0.003 & 0.004 \\
     Repliclust-Archetype &  0.786 &   0.689 & 0.669 & 0.713 & 0.736 & 0.665 & 0.652 \\
            breast-tissue &  0.181 &   0.256 & 0.198 & 0.136 & 0.169 & 0.208 & 0.213 \\
           car-evaluation &  0.023 &   0.050 & 0.103 & 0.142 & 0.023 & 0.169 & 0.018 \\
                      cmc &  0.012 &   0.020 & 0.029 & 0.008 & 0.020 & 0.005 & 0.005 \\
    conference\_attendance &  0.000 &   0.037 & 0.001 & 0.000 & 0.010 & 0.010 & 0.023 \\
          diggle\_table\_a2 &  0.383 &   0.584 & 0.541 & 0.173 & 0.325 & 0.413 & 0.009 \\
           fri\_c4\_250\_100 &  0.000 &   0.020 & 0.020 & 0.007 & 0.000 & 0.007 & 0.035 \\
               hayes-roth &  0.007 &   0.020 & 0.017 & 0.001 & 0.013 & 0.024 & 0.000 \\
                  heart-h &  0.205 &   0.209 & 0.176 & 0.054 & 0.184 & 0.178 & 0.184 \\
            heart-statlog &  0.392 &   0.386 & 0.243 & 0.014 & 0.000 & 0.023 & 0.240 \\
                    led24 &  0.439 &   0.447 & 0.297 & 0.124 & 0.420 & 0.233 & 0.422 \\
              newton\_hema &  0.004 &   0.108 & 0.088 & 0.060 & 0.096 & 0.066 & 0.189 \\
                pendigits &  0.727 &   0.720 & 0.701 & 0.621 & 0.706 & 0.768 & 0.809 \\
               prnn\_synth &  0.001 &   0.156 & 0.373 & 0.255 & 0.364 & 0.000 & 0.000 \\
              qsar-biodeg &  0.183 &   0.146 & 0.049 & 0.033 & 0.100 & 0.120 & 0.026 \\
                 rabe\_131 &  0.136 &   0.673 & 0.357 & 0.671 & 0.218 & 0.017 & 0.314 \\
                 satimage &  0.601 &   0.623 & 0.622 & 0.567 & 0.631 & 0.607 & 0.634 \\
                    servo &  0.155 &   0.205 & 0.093 & 0.158 & 0.091 & 0.162 & 0.648 \\
                 spambase &  0.050 &   0.405 & 0.002 & 0.023 & 0.037 & 0.246 & 0.034 \\
       steel-plates-fault &  0.334 &   0.336 & 0.302 & 0.239 & 0.303 & 0.369 & 0.338 \\
              tic-tac-toe &  0.008 &   0.025 & 0.010 & 0.000 & 0.000 & 0.087 & 0.223 \\
visualizing\_environmental &  0.107 &   0.193 & 0.098 & 0.036 & 0.046 & 0.103 & 0.060 \\
                wisconsin &  0.016 &   0.032 & 0.033 & 0.000 & 0.019 & 0.028 & 0.011 \\
                      xd6 &  0.000 &   0.073 & 0.004 & 0.031 & 0.096 & 0.035 & 0.033 \\
\bottomrule
\end{tabular}
