\begin{tabular}{llllrr}
\toprule
Method & Metric & P-Value Friedman & P-Value Nemenyi &  Test Friedman &  Test Nemenyi \\
\midrule
ISOMAP &     CH &            0.000 &           0.002 &              1 &             1 \\
ISOMAP &     DB &            0.000 &           0.003 &              1 &             1 \\
ISOMAP &     FM &            0.000 &           0.912 &              1 &             0 \\
ISOMAP &     RI &            0.000 &           0.990 &              1 &             0 \\
ISOMAP &     SS &            0.000 &           0.000 &              1 &             1 \\
ISOMAP &     VS &            0.000 &           0.990 &              1 &             0 \\
  KPCA &     CH &            0.000 &           0.001 &              1 &             1 \\
  KPCA &     DB &            0.000 &           0.001 &              1 &             1 \\
  KPCA &     FM &            0.000 &           0.912 &              1 &             0 \\
  KPCA &     RI &            0.000 &           0.775 &              1 &             0 \\
  KPCA &     SS &            0.000 &           0.000 &              1 &             1 \\
  KPCA &     VS &            0.000 &           0.521 &              1 &             0 \\
   LLE &     CH &            0.000 &           0.693 &              1 &             0 \\
   LLE &     DB &            0.000 &           0.026 &              1 &             1 \\
   LLE &     FM &            0.000 &           0.521 &              1 &             0 \\
   LLE &     RI &            0.000 &           0.232 &              1 &             0 \\
   LLE &     SS &            0.013 &           0.102 &              1 &             0 \\
   LLE &     VS &            0.000 &           0.137 &              1 &             0 \\
    SE &     CH &            0.000 &           0.012 &              1 &             1 \\
    SE &     DB &            0.000 &           0.000 &              1 &             1 \\
    SE &     FM &            0.002 &           0.362 &              1 &             0 \\
    SE &     RI &            0.000 &           0.977 &              1 &             0 \\
    SE &     SS &            0.000 &           0.000 &              1 &             1 \\
    SE &     VS &            0.000 &           0.438 &              1 &             0 \\
  TSNE &     CH &            0.000 &           0.000 &              1 &             1 \\
  TSNE &     DB &            0.000 &           0.000 &              1 &             1 \\
  TSNE &     FM &            0.000 &           0.990 &              1 &             0 \\
  TSNE &     RI &            0.000 &           0.813 &              1 &             0 \\
  TSNE &     SS &            0.000 &           0.000 &              1 &             1 \\
  TSNE &     VS &            0.000 &           0.607 &              1 &             0 \\
  UMAP &     CH &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     DB &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     FM &            0.004 &           0.990 &              1 &             0 \\
  UMAP &     RI &            0.001 &           0.362 &              1 &             0 \\
  UMAP &     SS &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     VS &            0.001 &           0.521 &              1 &             0 \\
\bottomrule
\end{tabular}
