\begin{tabular}{lrrrrrrr}
\toprule
                  Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                          &     DB &      DB &    DB &    DB &    DB &    DB &    DB \\
\midrule
                  Engine1 &  0.417 &   0.471 & 0.376 & 0.331 & 0.437 & 0.377 & 0.574 \\
                Hopf-Link &  0.356 &   0.626 & 0.437 & 0.389 & 0.636 & 0.618 & 0.781 \\
         PhishingWebsites &  0.582 &   0.593 & 0.455 & 0.688 & 0.755 & 0.472 & 0.634 \\
     Repliclust-Archetype &  0.368 &   0.447 & 0.387 & 0.347 & 0.611 & 0.400 & 0.393 \\
            breast-tissue &  0.381 &   0.443 & 0.368 & 0.414 & 0.424 & 0.381 & 0.394 \\
           car-evaluation &  0.372 &   0.759 & 0.288 & 0.287 & 0.384 & 0.287 & 0.245 \\
                      cmc &  0.446 &   0.566 & 0.433 & 0.768 & 0.869 & 0.521 & 0.754 \\
    conference\_attendance &  0.630 &   0.684 & 0.304 & 0.519 & 0.590 & 0.500 & 0.638 \\
          diggle\_table\_a2 &  0.675 &   0.863 & 0.623 & 0.374 & 0.595 & 0.664 & 0.512 \\
           fri\_c4\_250\_100 &  0.040 &   0.042 & 0.033 & 0.024 & 0.155 & 0.861 & 0.174 \\
               hayes-roth &  0.371 &   0.433 & 0.359 & 0.320 & 0.332 & 0.419 & 0.744 \\
                  heart-h &  0.569 &   0.508 & 0.450 & 0.424 & 0.683 & 0.469 & 0.669 \\
            heart-statlog &  0.256 &   0.283 & 0.210 & 0.356 & 0.165 & 0.155 & 0.421 \\
                    led24 &  0.083 &   0.173 & 0.057 & 0.001 & 0.120 & 0.040 & 0.248 \\
              newton\_hema &  0.368 &   0.393 & 0.495 & 0.406 & 0.412 & 0.444 & 0.504 \\
                pendigits &  0.370 &   0.413 & 0.346 & 0.194 & 0.663 & 0.411 & 0.765 \\
               prnn\_synth &  0.424 &   0.650 & 0.398 & 0.343 & 0.433 & 0.571 & 0.555 \\
              qsar-biodeg &  0.366 &   0.461 & 0.288 & 0.482 & 0.578 & 0.373 & 0.433 \\
                 rabe\_131 &  0.179 &   0.360 & 0.316 & 0.269 & 0.309 & 0.222 & 0.441 \\
                 satimage &  0.359 &   0.358 & 0.449 & 0.268 & 0.428 & 0.357 & 0.590 \\
                    servo &  0.361 &   0.448 & 0.282 & 0.284 & 0.287 & 0.472 & 0.591 \\
                 spambase &  0.461 &   0.544 & 0.427 & 0.607 & 0.811 & 0.393 & 0.804 \\
       steel-plates-fault &  0.324 &   0.852 & 0.250 & 0.207 & 0.804 & 0.324 & 0.431 \\
              tic-tac-toe &  0.099 &   0.279 & 0.099 & 0.071 & 0.104 & 0.142 & 0.606 \\
visualizing\_environmental &  0.416 &   0.436 & 0.428 & 0.341 & 0.427 & 0.484 & 0.462 \\
                wisconsin &  0.217 &   0.224 & 0.192 & 0.242 & 0.127 & 0.152 & 0.379 \\
                      xd6 &  0.352 &   0.972 & 0.308 & 0.412 & 0.359 & 0.376 & 0.397 \\
\bottomrule
\end{tabular}
