\begin{tabular}{lrrrrrrr}
\toprule
              Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &   TSNE &  UMAP \\
                      &     DB &      DB &    DB &    DB &    DB &     DB &    DB \\
\midrule
     AP\_Breast\_Kidney &  0.352 &   0.355 & 0.814 & 0.685 & 0.084 &  0.118 & 0.710 \\
AP\_Endometrium\_Breast &  0.081 &   0.151 & 0.803 & 0.144 & 0.056 & -0.007 & 0.552 \\
        AP\_Ovary\_Lung &  0.206 &   0.224 & 0.879 & 0.125 & 0.090 &  0.071 & 0.491 \\
       COIL2000-train &  0.418 &   0.580 & 0.387 & 0.574 & 0.694 &  0.378 & 0.299 \\
        Fashion-MNIST &  0.222 &   0.285 & 0.083 & 0.194 & 0.574 &  0.259 & 0.452 \\
           OVA\_Uterus &  0.207 &   0.204 & 0.982 & 0.162 & 0.126 &  0.226 & 0.516 \\
               cnae-9 &  0.340 &   0.413 & 0.300 & 0.405 & 0.704 &  0.470 & 0.511 \\
               eating &  0.167 &   0.169 & 0.972 & 0.116 & 0.184 & -0.013 & 0.460 \\
                  har &  0.179 &   0.203 & 0.126 & 0.127 & 0.161 & -0.039 & 0.468 \\
             leukemia &  0.230 &   0.206 & 0.907 & 0.153 & 0.217 &  0.858 & 0.342 \\
           micro-mass &  0.186 &   0.411 & 0.311 & 0.160 & 0.554 &  0.233 & 0.510 \\
            mnist\_784 &  0.128 &   0.211 & 0.148 & 0.126 & 0.463 &  0.216 & 0.432 \\
               oh5.wc &  0.059 &   0.278 & 0.175 & 0.075 & 0.263 &  0.049 & 0.428 \\
       olivetti-faces &  0.253 &   0.253 & 0.935 & 0.297 & 0.377 &  0.227 & 0.520 \\
\bottomrule
\end{tabular}
