\begin{tabular}{lrrrrrrr}
\toprule
              Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                      &     RI &      RI &    RI &    RI &    RI &    RI &    RI \\
\midrule
     AP\_Breast\_Kidney &  0.921 &   0.933 & 0.510 & 0.508 & 0.837 & 0.767 & 0.942 \\
AP\_Endometrium\_Breast &  0.509 &   0.713 & 0.730 & 0.704 & 0.651 & 0.565 & 0.947 \\
        AP\_Ovary\_Lung &  0.802 &   0.831 & 0.521 & 0.528 & 0.686 & 0.592 & 0.730 \\
       COIL2000-train &  0.561 &   0.672 & 0.517 & 0.738 & 0.779 & 0.500 & 0.626 \\
        Fashion-MNIST &  0.884 &   0.906 & 0.861 & 0.881 & 0.883 & 0.903 & 0.906 \\
           OVA\_Uterus &  0.501 &   0.501 & 0.850 & 0.517 & 0.500 & 0.510 & 0.589 \\
               cnae-9 &  0.676 &   0.882 & 0.792 & 0.475 & 0.454 & 0.916 & 0.929 \\
               eating &  0.742 &   0.761 & 0.161 & 0.746 & 0.751 & 0.745 & 0.742 \\
                  har &  0.852 &   0.859 & 0.784 & 0.843 & 0.861 & 0.724 & 0.870 \\
             leukemia &  0.620 &   0.540 & 0.525 & 0.512 & 0.507 & 0.532 & 0.499 \\
           micro-mass &  0.882 &   0.896 & 0.743 & 0.887 & 0.904 & 0.902 & 0.923 \\
            mnist\_784 &  0.884 &   0.898 & 0.794 & 0.847 & 0.826 & 0.912 & 0.915 \\
               oh5.wc &  0.844 &   0.882 & 0.772 & 0.812 & 0.879 & 0.843 & 0.878 \\
       olivetti-faces &  0.964 &   0.967 & 0.098 & 0.964 & 0.967 & 0.975 & 0.976 \\
\bottomrule
\end{tabular}
