\begin{tabular}{llllrr}
\toprule
Method & Metric & P-Value Friedman & P-Value Nemenyi &  Test Friedman &  Test Nemenyi \\
\midrule
ISOMAP &     CH &            0.000 &           0.022 &              1 &             1 \\
ISOMAP &     DB &            0.005 &           0.232 &              1 &             0 \\
ISOMAP &     FM &            0.046 &           0.977 &              1 &             0 \\
ISOMAP &     RI &            0.005 &           0.232 &              1 &             0 \\
ISOMAP &     SS &            0.039 &           0.038 &              1 &             1 \\
ISOMAP &     VS &            0.001 &           0.064 &              1 &             0 \\
  KPCA &     CH &            0.001 &           0.232 &              1 &             0 \\
  KPCA &     DB &            0.018 &           0.038 &              1 &             1 \\
  KPCA &     FM &            0.205 &           0.977 &              0 &             0 \\
  KPCA &     RI &            0.018 &           1.000 &              1 &             0 \\
  KPCA &     SS &            0.002 &           0.002 &              1 &             1 \\
  KPCA &     VS &            0.000 &           0.326 &              1 &             0 \\
   LLE &     CH &            0.000 &           0.912 &              1 &             0 \\
   LLE &     DB &            0.004 &           0.564 &              1 &             0 \\
   LLE &     FM &            0.046 &           0.977 &              1 &             0 \\
   LLE &     RI &            0.005 &           0.912 &              1 &             0 \\
   LLE &     SS &            0.039 &           0.813 &              1 &             0 \\
   LLE &     VS &            0.002 &           0.326 &              1 &             0 \\
    SE &     CH &            0.009 &           0.438 &              1 &             0 \\
    SE &     DB &            0.046 &           0.102 &              1 &             0 \\
    SE &     FM &            0.174 &           0.438 &              0 &             0 \\
    SE &     RI &            0.076 &           0.693 &              0 &             0 \\
    SE &     SS &            0.174 &           0.158 &              0 &             0 \\
    SE &     VS &            0.017 &           0.326 &              1 &             0 \\
  TSNE &     CH &            0.002 &           0.102 &              1 &             0 \\
  TSNE &     DB &            0.039 &           0.813 &              1 &             0 \\
  TSNE &     FM &            0.205 &           0.977 &              0 &             0 \\
  TSNE &     RI &            0.076 &           0.693 &              0 &             0 \\
  TSNE &     SS &            0.097 &           0.232 &              0 &             0 \\
  TSNE &     VS &            0.017 &           0.912 &              1 &             0 \\
  UMAP &     CH &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     DB &            0.001 &           0.000 &              1 &             1 \\
  UMAP &     FM &            0.046 &           0.064 &              1 &             0 \\
  UMAP &     RI &            0.017 &           0.022 &              1 &             1 \\
  UMAP &     SS &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     VS &            0.002 &           0.006 &              1 &             1 \\
\bottomrule
\end{tabular}
