\begin{tabular}{llllrr}
\toprule
Method & Metric & P-Value Friedman & P-Value Nemenyi &  Test Friedman &  Test Nemenyi \\
\midrule
ISOMAP &     CH &            0.000 &           0.007 &              1 &             1 \\
ISOMAP &     DB &            0.001 &           0.142 &              1 &             0 \\
ISOMAP &     FM &            0.008 &           0.612 &              1 &             0 \\
ISOMAP &     RI &            0.004 &           0.730 &              1 &             0 \\
ISOMAP &     SS &            0.013 &           0.022 &              1 &             1 \\
ISOMAP &     VS &            0.000 &           0.205 &              1 &             0 \\
  KPCA &     CH &            0.000 &           0.060 &              1 &             0 \\
  KPCA &     DB &            0.013 &           0.037 &              1 &             1 \\
  KPCA &     FM &            0.076 &           0.493 &              0 &             0 \\
  KPCA &     RI &            0.008 &           0.612 &              1 &             0 \\
  KPCA &     SS &            0.000 &           0.000 &              1 &             1 \\
  KPCA &     VS &            0.000 &           0.205 &              1 &             0 \\
   LLE &     CH &            0.000 &           0.382 &              1 &             0 \\
   LLE &     DB &            0.002 &           0.285 &              1 &             0 \\
   LLE &     FM &            0.062 &           0.838 &              0 &             0 \\
   LLE &     RI &            0.011 &           0.924 &              1 &             0 \\
   LLE &     SS &            0.008 &           0.094 &              1 &             0 \\
   LLE &     VS &            0.002 &           0.285 &              1 &             0 \\
    SE &     CH &            0.008 &           0.094 &              1 &             0 \\
    SE &     DB &            0.013 &           0.022 &              1 &             1 \\
    SE &     FM &            0.109 &           0.382 &              0 &             0 \\
    SE &     RI &            0.062 &           0.838 &              0 &             0 \\
    SE &     SS &            0.024 &           0.022 &              1 &             1 \\
    SE &     VS &            0.002 &           0.285 &              1 &             0 \\
  TSNE &     CH &            0.000 &           0.060 &              1 &             0 \\
  TSNE &     DB &            0.017 &           0.493 &              1 &             0 \\
  TSNE &     FM &            0.257 &           0.981 &              0 &             0 \\
  TSNE &     RI &            0.076 &           0.493 &              0 &             0 \\
  TSNE &     SS &            0.013 &           0.037 &              1 &             1 \\
  TSNE &     VS &            0.017 &           0.493 &              1 &             0 \\
  UMAP &     CH &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     DB &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     FM &            0.030 &           0.037 &              1 &             1 \\
  UMAP &     RI &            0.011 &           0.013 &              1 &             1 \\
  UMAP &     SS &            0.000 &           0.000 &              1 &             1 \\
  UMAP &     VS &            0.000 &           0.000 &              1 &             1 \\
\bottomrule
\end{tabular}
