\begin{tabular}{lrrrrrrr}
\toprule
              Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                      &     VS &      VS &    VS &    VS &    VS &    VS &    VS \\
\midrule
     AP\_Breast\_Kidney &  0.753 &   0.780 & 0.012 & 0.005 & 0.562 & 0.428 & 0.808 \\
AP\_Endometrium\_Breast &  0.101 &   0.290 & 0.007 & 0.315 & 0.249 & 0.010 & 0.733 \\
        AP\_Ovary\_Lung &  0.484 &   0.554 & 0.009 & 0.125 & 0.270 & 0.122 & 0.381 \\
            Hopf-Link &  0.000 &   0.992 & 0.000 & 0.000 & 1.000 & 1.000 & 1.000 \\
           OVA\_Uterus &  0.061 &   0.063 & 0.001 & 0.061 & 0.001 & 0.031 & 0.037 \\
 Repliclust-Archetype &  0.786 &   0.689 & 0.669 & 0.713 & 0.736 & 0.665 & 0.652 \\
               cnae-9 &  0.329 &   0.580 & 0.269 & 0.109 & 0.397 & 0.694 & 0.736 \\
               eating &  0.017 &   0.094 & 0.016 & 0.044 & 0.047 & 0.013 & 0.045 \\
                  har &  0.591 &   0.646 & 0.569 & 0.602 & 0.620 & 0.124 & 0.641 \\
             leukemia &  0.162 &   0.117 & 0.031 & 0.054 & 0.069 & 0.017 & 0.016 \\
           micro-mass &  0.636 &   0.686 & 0.344 & 0.630 & 0.736 & 0.687 & 0.779 \\
               oh5.wc &  0.393 &   0.558 & 0.231 & 0.370 & 0.563 & 0.325 & 0.570 \\
\bottomrule
\end{tabular}
