\begin{tabular}{lrrrrrrr}
\toprule
              Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                      &     SS &      SS &    SS &    SS &    SS &    SS &    SS \\
\midrule
     AP\_Breast\_Kidney &  1.178 &   1.390 & 0.369 & 0.246 & 4.058 & 2.479 & 0.436 \\
AP\_Endometrium\_Breast &  3.437 &   2.951 & 1.003 & 4.519 & 4.552 & 9.502 & 0.507 \\
        AP\_Ovary\_Lung &  1.689 &   1.793 & 0.094 & 3.388 & 3.652 & 3.390 & 0.796 \\
            Hopf-Link &  1.192 &   0.974 & 1.072 & 1.088 & 0.708 & 0.614 & 0.346 \\
           OVA\_Uterus &  1.953 &   2.108 & 0.014 & 2.637 & 3.042 & 1.747 & 0.959 \\
 Repliclust-Archetype &  0.878 &   0.977 & 0.841 & 1.426 & 0.526 & 0.879 & 0.873 \\
               cnae-9 &  1.458 &   0.990 & 0.953 & 2.494 & 0.432 & 0.698 & 0.676 \\
               eating &  1.734 &   2.112 & 0.024 & 2.138 & 1.829 & 5.667 & 0.825 \\
                  har &  1.678 &   2.396 & 1.880 & 2.063 & 1.984 & 7.117 & 0.895 \\
             leukemia &  1.791 &   2.110 & 0.094 & 2.424 & 1.169 & 0.090 & 1.214 \\
           micro-mass &  2.197 &   1.049 & 1.280 & 1.887 & 0.590 & 1.332 & 0.795 \\
               oh5.wc &  2.027 &   1.990 & 1.828 & 2.130 & 1.228 & 2.451 & 0.928 \\
\bottomrule
\end{tabular}
