\begin{tabular}{lrrrrrrr}
\toprule
              Dataset & ISOMAP & KISOMAP &  KPCA &   LLE &    SE &  TSNE &  UMAP \\
                      &     FM &      FM &    FM &    FM &    FM &    FM &    FM \\
\midrule
     AP\_Breast\_Kidney &  0.922 &   0.934 & 0.711 & 0.710 & 0.841 & 0.771 & 0.943 \\
AP\_Endometrium\_Breast &  0.618 &   0.790 & 0.851 & 0.781 & 0.737 & 0.694 & 0.965 \\
        AP\_Ovary\_Lung &  0.814 &   0.843 & 0.717 & 0.574 & 0.703 & 0.610 & 0.736 \\
            Hopf-Link &  0.499 &   0.999 & 0.499 & 0.499 & 1.000 & 1.000 & 1.000 \\
           OVA\_Uterus &  0.656 &   0.656 & 0.922 & 0.672 & 0.653 & 0.664 & 0.735 \\
 Repliclust-Archetype &  0.837 &   0.715 & 0.666 & 0.733 & 0.772 & 0.644 & 0.647 \\
               cnae-9 &  0.316 &   0.499 & 0.236 & 0.263 & 0.362 & 0.644 & 0.691 \\
               eating &  0.155 &   0.186 & 0.373 & 0.165 & 0.164 & 0.151 & 0.173 \\
                  har &  0.591 &   0.643 & 0.519 & 0.558 & 0.591 & 0.240 & 0.618 \\
             leukemia &  0.643 &   0.561 & 0.707 & 0.534 & 0.669 & 0.721 & 0.517 \\
           micro-mass &  0.472 &   0.518 & 0.257 & 0.483 & 0.588 & 0.516 & 0.635 \\
               oh5.wc &  0.349 &   0.462 & 0.225 & 0.320 & 0.466 & 0.290 & 0.457 \\
\bottomrule
\end{tabular}
